VITE_SUPABASE_PROJECT_ID="phwiaihoclbgdzidvdok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBod2lhaWhvY2xiZ2R6aWR2ZG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjIxNzcsImV4cCI6MjA3NTQ5ODE3N30.FQ1fC6xxpocO5CSX45wXGmKnLFOkkmeSOB89ZASlL1c"
VITE_SUPABASE_URL="https://phwiaihoclbgdzidvdok.supabase.co"
